[gd_scene load_steps=9 format=3 uid="uid://c750xv36p3co5"]

[ext_resource type="Script" path="res://scripts/nivel_1.cs" id="1_1snro"]
[ext_resource type="Texture2D" uid="uid://d1w4tq42jwdu3" path="res://sprites/nivel-1.png" id="2_u5gjf"]
[ext_resource type="PackedScene" uid="uid://n8tnaeu1n6hf" path="res://escenas/serpiente.tscn" id="3_ium5x"]
[ext_resource type="PackedScene" uid="uid://di1gvwftrh6v0" path="res://escenas/comida.tscn" id="4_82455"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ouxmf"]
a = Vector2(16, 15)
b = Vector2(1280, 15)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_4p6mj"]
a = Vector2(15, 705)
b = Vector2(1282, 705)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_uwcrn"]
a = Vector2(15, 15)
b = Vector2(15, 706)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_aswu5"]
a = Vector2(1265, 14)
b = Vector2(1265, 706)

[node name="Nivel1" type="Node2D"]
script = ExtResource("1_1snro")

[node name="Escenario" type="StaticBody2D" parent="."]

[node name="ColisionTop" type="CollisionShape2D" parent="Escenario"]
shape = SubResource("SegmentShape2D_ouxmf")

[node name="ColisionBot" type="CollisionShape2D" parent="Escenario"]
shape = SubResource("SegmentShape2D_4p6mj")

[node name="ColisionLeft" type="CollisionShape2D" parent="Escenario"]
shape = SubResource("SegmentShape2D_uwcrn")

[node name="ColisionRight" type="CollisionShape2D" parent="Escenario"]
position = Vector2(16, 0)
shape = SubResource("SegmentShape2D_aswu5")

[node name="SpriteEscenario" type="Sprite2D" parent="Escenario"]
position = Vector2(648, 360)
scale = Vector2(1.0125, 1)
texture = ExtResource("2_u5gjf")

[node name="GameOver" type="Label" parent="."]
offset_left = 240.0
offset_top = 240.0
offset_right = 1053.0
offset_bottom = 445.0
theme_override_colors/font_color = Color(0.658911, 1.9132e-06, 5.29438e-07, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 150
text = "Game Over"

[node name="Serpiente" parent="." instance=ExtResource("3_ium5x")]
position = Vector2(-16, -16)

[node name="BtnReiniciar" type="Button" parent="."]
process_mode = 3
offset_left = 480.0
offset_top = 512.0
offset_right = 816.0
offset_bottom = 624.0
text = "Menu principal"

[node name="Comida" parent="." instance=ExtResource("4_82455")]
position = Vector2(0, -16)
